.shcb-card{
  max-width:900px;margin:30px auto;padding:20px;
  background:#fff;border-radius:14px;
  box-shadow:0 10px 28px rgba(0,0,0,0.08);
  font-family:Inter,Arial,sans-serif
}
.shcb-card header{
  background:linear-gradient(90deg,#f59e0b,#10b981);
  padding:16px;border-radius:10px;color:#083344
}
.shcb-chat{
  border:1px solid #e5e7eb;
  border-radius:10px;
  padding:10px;
  margin:15px 0;
  min-height:200px;
  background:#f9fafb;
  overflow:auto
}
.shcb-msg{margin-bottom:8px}
.shcb-msg b{color:#0f172a}
#shcb-input{
  width:100%;min-height:80px;
  padding:10px;border-radius:8px;
  border:1px solid #e5e7eb
}
.shcb-actions{margin-top:10px;display:flex;gap:10px;flex-wrap:wrap}
.shcb-actions button{
  padding:8px 14px;border-radius:8px;
  border:0;background:#0ea5a4;color:#fff;cursor:pointer
}
.shcb-actions .muted{background:#e5e7eb;color:#111827}
.shcb-note{display:block;margin-top:10px;font-size:12px;color:#6b7280}
